@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Playfair+Display:wght@200;500&display=swap');

body, html {
    margin: 0;
    padding: 0;

}
body {
    background-color: rgb(235, 235, 235);
    background-image: url(/graph-bg.svg);
    background-repeat: no-repeat;
    background-position: 0% 20%;
    background-size: 130%;;
    text-align: center;
}

/* ----TYPOGRAPHY---- */
body {
    font-family: 'Montserrat', sans-serif;
}
h1, 
.quotes {
    font-family: 'Playfair', serif;
}
.cta {
    font-size: .75rem;
    font-weight: 700;
}
.author{
    font-size: .75rem;
}
/* ----LAYOUT ------- */
.wrapper {
    margin-top: 3em;
}
.col {
    position: relative;
}
.phone {
    position: absolute;
    width: 250px;
    top: 2em;
    left: 0;
    right: 0;
    margin: auto;
}
.left {
    height: 50vh;
    display: grid;
    place-content: center;
    /* border: 1px solid; */
}
h1{
    width: 70%;
    margin: 0 auto 1.5em;
}
.cta {
    background-color: rgb(65, 184, 65);
    padding: 1em;
    text-decoration: none;
    color: white;
    border-radius: .3em;
}
.right {
    margin-top: 12em;
}
ul {
    list-style: none;
    padding: 0;
    width: 80%;
    margin: 0 auto 2em;
}
li {
    margin-bottom: 2em;
}
.customer-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@media (min-width: 400px) {
    h1{
        font-size: 2.5rem;
        width: 80%;
    }
    body {
        background-position: 0 30%;
    }
}
@media (min-width: 800px) {
    body {
        text-align: left;
        background-size: 100%;
        background-position: 0 20%;   
        height: 100vh;     
    }

    .wrapper {
        display: flex;
        padding: 2em;
        width: 90%;
        margin: 0 auto;
    }
    .left {
        width: 75%;
        padding: 3em;
    }
    .phone {
        left: 10%;
        top: 5em;
        margin: unset;
    }
    h1{
        margin: 0 0 1em;
        width: 100%;
    }
    .right{
        margin-top: 6em;
        width: 100%;
    }
    .right ul li {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: .7em;
        background-color: #dddddd;
        padding: 1em;
        margin-left: 2em;
    }
    .quotes {
        margin: 0;
    }
    .author {
        margin: .75em 0 0;
        font-size: .7rem;
    }
    .right ul li:nth-child(2) {
        margin: 1em 0;
    }

    .right ul li:nth-child(1) {
        transform:translateX(-5%);
        margin: 0;
}